<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<title>Opun</title>
	<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<div class="right">
			Currently logged in. <a href="#">Logout</a>
		</div>
		<h2>Opun &mdash; Master</h2>
		<h1><a href="#">Dashboard</a></h1>
	</div>
	<div id="content">
		<h2 class="section">Slaves</h2>
		<ul class="slaves">
			<li class="slave">
				<div class="capacity right">
					<div class="indicator">
						<div style="width: 100px;" class="bandwidth"></div>
						<div style="width:  66px;" class="files"></div>
					</div>
					<div class="detail">
						<span class="bandwidth">
							5 GB / 10 GB
						</span>
						<br />
						<span class="files">
							3 / 9 files
						</span>
					</div>
				</div>
				<h2 class="identifier">falcon.slaves.esherido.com</h2>
				<div class="detail"><a href="#">more details</a></div>
				<div class="clear"></div>
			</li>
			<li class="slave">
				<div class="capacity right">
					<div class="indicator">
						<div style="width: 100px;" class="bandwidth"></div>
						<div style="width:  66px;" class="files"></div>
					</div>
					<div class="detail">
						<span class="bandwidth">
							5 GB / 10 GB
						</span>
						<br />
						<span class="files">
							3 / 9 files
						</span>
					</div>
				</div>
				<h2 class="identifier">falcon.slaves.esherido.com</h2>
				<div class="detail"><a href="#">more details</a></div>
				<div class="clear"></div>
			</li>
		</ul>
	</div>
</div>
<div id="footer">
	&copy; Copyright 2009 Dirk Gadsden and Tyler Smith. Licensed under the <a href="#">X License</a>.
</div>
</body>
</html>
